server.port=${PORT:8080}

# Spring application name
spring.application.name=springgcp

# Spring Cloud Config
#spring.cloud.config.namespace=default
#spring.cloud.config.enabled=true
#spring.cloud.config.name=Cloud
#spring.cloud.config.profile=dev,cloud,bigquery
#spring.cloud.config.label=master

# Spring Cloud GCP
spring.cloud.gcp.bigquery.project-id=${PROJECT_ID1:springgcp-411317}
spring.cloud.gcp.bigquery.credentials.location=classpath:springgcp-411317-dc31631465eb.json
spring.cloud.gcp.bigquery.dataset-name=${DATASET_NAME1:data_prueba}
spring.cloud.gcp.bigquery.tableName=${TABLE_NAME1:tabla_prueba}
  #vtakaopw



# Spring Data JPA H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## Opcional: Para habilitar la consola H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true

#CONEXION A vtakaowp
#DEV
spring.datasource.url=jdbc:oracle:thin:@10.140.0.181:1541/desa
spring.datasource.username=desasrx
spring.datasource.password=desasrx

#TEST
#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.140.0.181)(PORT=1541)))(CONNECT_DATA=(SID=SRXCLTS)))
#spring.datasource.username=uxtest
#spring.datasource.password=r1ch12022

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



